<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bocchi, Bocchi The Rock, Kessoku Band, Kessoku Band Fan Club">
    <meta name="description" content="Fan club for Kessoku Band from Bocchi The Rock! Be one of the bocchillion members.>
    <title>Kessoku Band | Fan Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="hero-container" id="home">
            <div class="section wrapper">
            <div class="navbar">
                <div class="logo"><img src="./images/Kessoku_Band_Logo.svg"></div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#members">Members</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="hero-section">
                <div class="hero-content">
                    <div class="hero-header">Kessoku Band <br> <div class="hero-sub">Fan Club</div></div>
                    <div class="hero-text">A fansite dedicated for avid and bonafide enthusiasts created to support the band members through their endeavours and journey to aim for Budokan. </div>
                    <button>Sign up</button>
                </div>
                <div class="hero-image"><img src="./images/hero-image-2.png"></div>
            </div>
        </div>
        </div>
        <div class="char-section wrapper" id="members">
            <h1 class="char-header">The Members</h1>
            <div class="card-container">
                <div class="card">
                    <a href="https://bocchi-the-rock.fandom.com/wiki/Nijika_Ijichi" target="_blank"><div class="card-content nijika"></div></a>
                    <div class="card-text">Nijika Ijichi</div>
                </div>
                <div class="card">
                    <a target="_blank" href="https://bocchi-the-rock.fandom.com/wiki/Ryo_Yamada"><div class="card-content ryou"></div></a>
                    <div class="card-text">Ryo Yamada</div>
                </div>
                <div class="card">
                    <a target="_blank" href="https://bocchi-the-rock.fandom.com/wiki/Hitori_Gotoh"><div class="card-content bocchi"></div></a>
                    <div class="card-text">Hitori Gotoh</div>
                </div>
                <div class="card">
                    <a target="_blank" href="https://bocchi-the-rock.fandom.com/wiki/Ikuyo_Kita"><div class="card-content kita"></div></a>
                    <div class="card-text">Ikuyo Kita</div>
                </div>
            </div>
        </div>

        <div class="quote-section">
            <div class="quote-container wrapper">
                <div class="quote">"When Bocchi went Bocchi The Rocking the stage, I felt that."</div>
                <div class="author">- Andite</div>
                <div class="status">69 bocchillionth fan</div>
            </div>
        </div>

        <div class="contact-section wrapper" id="contact">
            <div class="contact-container">
                <div class="contact-content">
                    <h1>Join the fan club!</h1>
                    <div class="contact-text">Support the band members we cherish and love!</div>
                </div>
                <button>Sign up</button>
            </div>
        </div>

        <div class="footer">
            <div class="footer-text">Copyright ©  Bocchi Sweep 2023</div>
        </div>
    </div>
</body>
</html>